{
  "name": "いちごDB",
  "short_name": "いちごDB",
  "description": "いちご品種の研究・評価・分析を行うためのStreamlitワークスペース。",
  "lang": "ja",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#F6F8FB",
  "theme_color": "#E8334A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
